vendor_name = ModelSim
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/Bin7SegDecoder.vhd
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/DebounceUnit.vhd
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/LED_Machine.vhd
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/PWM.vhd
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/PWM_DEMO.vhd
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/Converter.vhd
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/Dimmer_Leds_Demo.vhd
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/db/Dimmer_Leds_Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/db/lpm_divide_o9m.tdf
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/db/alt_u_div_e4f.tdf
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/db/add_sub_7pc.tdf
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/db/add_sub_8pc.tdf
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/db/lpm_divide_ihm.tdf
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/akaeme/LSD/Dimmer_Leds/db/alt_u_div_84f.tdf
design_name = Dimmer_Leds_Demo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Dimmer_Leds_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Dimmer_Leds_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Dimmer_Leds_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Dimmer_Leds_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Dimmer_Leds_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Dimmer_Leds_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Dimmer_Leds_Demo, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Dimmer_Leds_Demo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Dimmer_Leds_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Dimmer_Leds_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Dimmer_Leds_Demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[0]~10\, led_dimmer|v_div_counter[0]~10, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[5]~12\, led_dimmer|v_div_counter[5]~12, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[0]\, led_dimmer|v_div_counter[0], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[1]~13\, led_dimmer|v_div_counter[1]~13, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[1]\, led_dimmer|v_div_counter[1], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[2]~15\, led_dimmer|v_div_counter[2]~15, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[2]\, led_dimmer|v_div_counter[2], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[3]~17\, led_dimmer|v_div_counter[3]~17, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[3]\, led_dimmer|v_div_counter[3], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[4]~19\, led_dimmer|v_div_counter[4]~19, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[4]\, led_dimmer|v_div_counter[4], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[5]~21\, led_dimmer|v_div_counter[5]~21, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[5]\, led_dimmer|v_div_counter[5], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[6]~23\, led_dimmer|v_div_counter[6]~23, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[6]\, led_dimmer|v_div_counter[6], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[7]~25\, led_dimmer|v_div_counter[7]~25, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[7]\, led_dimmer|v_div_counter[7], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[8]~27\, led_dimmer|v_div_counter[8]~27, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[8]\, led_dimmer|v_div_counter[8], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[9]~29\, led_dimmer|v_div_counter[9]~29, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|v_div_counter[9]\, led_dimmer|v_div_counter[9], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal0~0\, led_dimmer|Equal0~0, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal0~1\, led_dimmer|Equal0~1, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal0~2\, led_dimmer|Equal0~2, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Add1~0\, led_dimmer|Add1~0, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~11\, led_dimmer|c_duty_cycle~11, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle[0]\, led_dimmer|c_duty_cycle[0], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Add1~2\, led_dimmer|Add1~2, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~10\, led_dimmer|c_duty_cycle~10, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle[1]\, led_dimmer|c_duty_cycle[1], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Add1~4\, led_dimmer|Add1~4, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~1\, led_dimmer|c_duty_cycle~1, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~9\, led_dimmer|c_duty_cycle~9, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle[2]\, led_dimmer|c_duty_cycle[2], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Add1~6\, led_dimmer|Add1~6, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~8\, led_dimmer|c_duty_cycle~8, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle[3]\, led_dimmer|c_duty_cycle[3], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Add1~8\, led_dimmer|Add1~8, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~7\, led_dimmer|c_duty_cycle~7, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle[4]\, led_dimmer|c_duty_cycle[4], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Add1~10\, led_dimmer|Add1~10, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~3\, led_dimmer|c_duty_cycle~3, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~13\, led_dimmer|c_duty_cycle~13, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle[5]\, led_dimmer|c_duty_cycle[5], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Add1~12\, led_dimmer|Add1~12, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~2\, led_dimmer|c_duty_cycle~2, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~12\, led_dimmer|c_duty_cycle~12, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle[6]\, led_dimmer|c_duty_cycle[6], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal1~0\, led_dimmer|Equal1~0, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal1~1\, led_dimmer|Equal1~1, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle~0\, led_dimmer|i_duty_cycle~0, Dimmer_Leds_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Dimmer_Leds_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_dirtyInput~feeder\, debounce_unit_0|s_dirtyInput~feeder, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_dirtyInput\, debounce_unit_0|s_dirtyInput, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_pulsedOut~feeder\, debounce_unit_0|s_pulsedOut~feeder, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[0]~31\, debounce_unit_0|s_debounceCnt[0]~31, Dimmer_Leds_Demo, 1
instance = comp, \~GND\, ~GND, Dimmer_Leds_Demo, 1
instance = comp, \KEY[3]~inputclkctrl\, KEY[3]~inputclkctrl, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[0]\, debounce_unit_0|s_debounceCnt[0], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[1]~33\, debounce_unit_0|s_debounceCnt[1]~33, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[1]\, debounce_unit_0|s_debounceCnt[1], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[2]~35\, debounce_unit_0|s_debounceCnt[2]~35, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[2]\, debounce_unit_0|s_debounceCnt[2], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[3]~37\, debounce_unit_0|s_debounceCnt[3]~37, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[3]\, debounce_unit_0|s_debounceCnt[3], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[4]~39\, debounce_unit_0|s_debounceCnt[4]~39, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[4]\, debounce_unit_0|s_debounceCnt[4], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[5]~41\, debounce_unit_0|s_debounceCnt[5]~41, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[5]\, debounce_unit_0|s_debounceCnt[5], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[6]~43\, debounce_unit_0|s_debounceCnt[6]~43, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[6]\, debounce_unit_0|s_debounceCnt[6], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[7]~45\, debounce_unit_0|s_debounceCnt[7]~45, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[7]\, debounce_unit_0|s_debounceCnt[7], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[8]~47\, debounce_unit_0|s_debounceCnt[8]~47, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[8]\, debounce_unit_0|s_debounceCnt[8], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[9]~49\, debounce_unit_0|s_debounceCnt[9]~49, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[9]\, debounce_unit_0|s_debounceCnt[9], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[10]~51\, debounce_unit_0|s_debounceCnt[10]~51, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[10]\, debounce_unit_0|s_debounceCnt[10], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[11]~53\, debounce_unit_0|s_debounceCnt[11]~53, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[11]\, debounce_unit_0|s_debounceCnt[11], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[12]~55\, debounce_unit_0|s_debounceCnt[12]~55, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[12]\, debounce_unit_0|s_debounceCnt[12], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[13]~57\, debounce_unit_0|s_debounceCnt[13]~57, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[13]\, debounce_unit_0|s_debounceCnt[13], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[14]~59\, debounce_unit_0|s_debounceCnt[14]~59, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[14]\, debounce_unit_0|s_debounceCnt[14], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[15]~61\, debounce_unit_0|s_debounceCnt[15]~61, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[15]~feeder\, debounce_unit_0|s_debounceCnt[15]~feeder, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[15]\, debounce_unit_0|s_debounceCnt[15], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[16]~63\, debounce_unit_0|s_debounceCnt[16]~63, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[16]\, debounce_unit_0|s_debounceCnt[16], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[17]~65\, debounce_unit_0|s_debounceCnt[17]~65, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[17]\, debounce_unit_0|s_debounceCnt[17], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[18]~67\, debounce_unit_0|s_debounceCnt[18]~67, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[18]\, debounce_unit_0|s_debounceCnt[18], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[19]~69\, debounce_unit_0|s_debounceCnt[19]~69, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[19]\, debounce_unit_0|s_debounceCnt[19], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|Equal0~5\, debounce_unit_0|Equal0~5, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[20]~71\, debounce_unit_0|s_debounceCnt[20]~71, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[20]\, debounce_unit_0|s_debounceCnt[20], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[21]~73\, debounce_unit_0|s_debounceCnt[21]~73, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[21]\, debounce_unit_0|s_debounceCnt[21], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[22]~75\, debounce_unit_0|s_debounceCnt[22]~75, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[22]\, debounce_unit_0|s_debounceCnt[22], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[23]~77\, debounce_unit_0|s_debounceCnt[23]~77, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[23]\, debounce_unit_0|s_debounceCnt[23], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|Equal0~6\, debounce_unit_0|Equal0~6, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|Equal0~0\, debounce_unit_0|Equal0~0, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|Equal0~2\, debounce_unit_0|Equal0~2, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|Equal0~3\, debounce_unit_0|Equal0~3, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|Equal0~1\, debounce_unit_0|Equal0~1, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|Equal0~4\, debounce_unit_0|Equal0~4, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[24]~79\, debounce_unit_0|s_debounceCnt[24]~79, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[24]\, debounce_unit_0|s_debounceCnt[24], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[25]~81\, debounce_unit_0|s_debounceCnt[25]~81, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[25]\, debounce_unit_0|s_debounceCnt[25], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[26]~83\, debounce_unit_0|s_debounceCnt[26]~83, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[26]\, debounce_unit_0|s_debounceCnt[26], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[27]~85\, debounce_unit_0|s_debounceCnt[27]~85, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[27]\, debounce_unit_0|s_debounceCnt[27], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[28]~87\, debounce_unit_0|s_debounceCnt[28]~87, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[28]\, debounce_unit_0|s_debounceCnt[28], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[29]~89\, debounce_unit_0|s_debounceCnt[29]~89, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[29]\, debounce_unit_0|s_debounceCnt[29], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[30]~91\, debounce_unit_0|s_debounceCnt[30]~91, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_debounceCnt[30]\, debounce_unit_0|s_debounceCnt[30], Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|Equal0~7\, debounce_unit_0|Equal0~7, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|Equal0~8\, debounce_unit_0|Equal0~8, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|Equal0~9\, debounce_unit_0|Equal0~9, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_resetPulse~0\, debounce_unit_0|s_resetPulse~0, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_resetPulse\, debounce_unit_0|s_resetPulse, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|out_proc~0\, debounce_unit_0|out_proc~0, Dimmer_Leds_Demo, 1
instance = comp, \debounce_unit_0|s_pulsedOut\, debounce_unit_0|s_pulsedOut, Dimmer_Leds_Demo, 1
instance = comp, \led_control|Mux1~0\, led_control|Mux1~0, Dimmer_Leds_Demo, 1
instance = comp, \led_control|Q[0]\, led_control|Q[0], Dimmer_Leds_Demo, 1
instance = comp, \led_control|Mux0~0\, led_control|Mux0~0, Dimmer_Leds_Demo, 1
instance = comp, \led_control|Q[1]\, led_control|Q[1], Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[0]~4\, led_control|out_duty[0]~4, Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[0]~13\, led_control|out_duty[0]~13, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle~2\, led_dimmer|i_duty_cycle~2, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle[0]\, led_dimmer|i_duty_cycle[0], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~0\, led_dimmer|c_duty_cycle~0, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal3~0\, led_dimmer|Equal3~0, Dimmer_Leds_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[1]~12\, led_control|out_duty[1]~12, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[35]~62\, conv|Mod0|auto_generated|divider|divider|StageOut[35]~62, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle~3\, led_dimmer|i_duty_cycle~3, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle[1]\, led_dimmer|i_duty_cycle[1], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~4\, led_dimmer|c_duty_cycle~4, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal3~1\, led_dimmer|Equal3~1, Dimmer_Leds_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[3]~14\, led_control|out_duty[3]~14, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle~4\, led_dimmer|i_duty_cycle~4, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle[3]\, led_dimmer|i_duty_cycle[3], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~5\, led_dimmer|c_duty_cycle~5, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal3~2\, led_dimmer|Equal3~2, Dimmer_Leds_Demo, 1
instance = comp, \led_control|Equal0~0\, led_control|Equal0~0, Dimmer_Leds_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[5]~5\, led_control|out_duty[5]~5, Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[2]~10\, led_control|out_duty[2]~10, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle~5\, led_dimmer|i_duty_cycle~5, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle[2]\, led_dimmer|i_duty_cycle[2], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal3~3\, led_dimmer|Equal3~3, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal3~4\, led_dimmer|Equal3~4, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|pwm_out~0\, led_dimmer|pwm_out~0, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|pwm_out~1\, led_dimmer|pwm_out~1, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|pwm_out~2\, led_dimmer|pwm_out~2, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|pwm_out~3\, led_dimmer|pwm_out~3, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|c_duty_cycle~6\, led_dimmer|c_duty_cycle~6, Dimmer_Leds_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[4]~8\, led_control|out_duty[4]~8, Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[4]~9\, led_control|out_duty[4]~9, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[22]~63\, conv|Mod0|auto_generated|divider|divider|StageOut[22]~63, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle~6\, led_dimmer|i_duty_cycle~6, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle[4]\, led_dimmer|i_duty_cycle[4], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle~1\, led_dimmer|i_duty_cycle~1, Dimmer_Leds_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[23]~56\, conv|Mod0|auto_generated|divider|divider|StageOut[23]~56, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle~8\, led_dimmer|i_duty_cycle~8, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle[5]\, led_dimmer|i_duty_cycle[5], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal3~7\, led_dimmer|Equal3~7, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal3~8\, led_dimmer|Equal3~8, Dimmer_Leds_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[6]~6\, led_control|out_duty[6]~6, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle~7\, led_dimmer|i_duty_cycle~7, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|i_duty_cycle[6]\, led_dimmer|i_duty_cycle[6], Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal3~5\, led_dimmer|Equal3~5, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal3~6\, led_dimmer|Equal3~6, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|Equal3~9\, led_dimmer|Equal3~9, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|pwm_out~4\, led_dimmer|pwm_out~4, Dimmer_Leds_Demo, 1
instance = comp, \led_dimmer|pwm_out\, led_dimmer|pwm_out, Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[5]~7\, led_control|out_duty[5]~7, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, conv|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, conv|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, conv|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, conv|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[24]~31\, conv|Mod0|auto_generated|divider|divider|StageOut[24]~31, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[24]~30\, conv|Mod0|auto_generated|divider|divider|StageOut[24]~30, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[23]~32\, conv|Mod0|auto_generated|divider|divider|StageOut[23]~32, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[23]~33\, conv|Mod0|auto_generated|divider|divider|StageOut[23]~33, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[22]~35\, conv|Mod0|auto_generated|divider|divider|StageOut[22]~35, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[22]~34\, conv|Mod0|auto_generated|divider|divider|StageOut[22]~34, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[21]~37\, conv|Mod0|auto_generated|divider|divider|StageOut[21]~37, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[21]~36\, conv|Mod0|auto_generated|divider|divider|StageOut[21]~36, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, conv|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, conv|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, conv|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, conv|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, conv|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[32]~38\, conv|Mod0|auto_generated|divider|divider|StageOut[32]~38, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[32]~64\, conv|Mod0|auto_generated|divider|divider|StageOut[32]~64, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[31]~57\, conv|Mod0|auto_generated|divider|divider|StageOut[31]~57, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[31]~39\, conv|Mod0|auto_generated|divider|divider|StageOut[31]~39, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[30]~40\, conv|Mod0|auto_generated|divider|divider|StageOut[30]~40, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[30]~58\, conv|Mod0|auto_generated|divider|divider|StageOut[30]~58, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[29]~42\, conv|Mod0|auto_generated|divider|divider|StageOut[29]~42, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[29]~41\, conv|Mod0|auto_generated|divider|divider|StageOut[29]~41, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[28]~43\, conv|Mod0|auto_generated|divider|divider|StageOut[28]~43, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[28]~44\, conv|Mod0|auto_generated|divider|divider|StageOut[28]~44, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[36]~51\, conv|Mod0|auto_generated|divider|divider|StageOut[36]~51, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[36]~52\, conv|Mod0|auto_generated|divider|divider|StageOut[36]~52, Dimmer_Leds_Demo, 1
instance = comp, \led_control|out_duty[1]~11\, led_control|out_duty[1]~11, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~12\, conv|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~12, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[35]~46\, conv|Mod0|auto_generated|divider|divider|StageOut[35]~46, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[35]~45\, conv|Mod0|auto_generated|divider|divider|StageOut[35]~45, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[40]~47\, conv|Mod0|auto_generated|divider|divider|StageOut[40]~47, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[40]~59\, conv|Mod0|auto_generated|divider|divider|StageOut[40]~59, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[39]~48\, conv|Mod0|auto_generated|divider|divider|StageOut[39]~48, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[39]~60\, conv|Mod0|auto_generated|divider|divider|StageOut[39]~60, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[38]~49\, conv|Mod0|auto_generated|divider|divider|StageOut[38]~49, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[38]~61\, conv|Mod0|auto_generated|divider|divider|StageOut[38]~61, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[37]~50\, conv|Mod0|auto_generated|divider|divider|StageOut[37]~50, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[37]~65\, conv|Mod0|auto_generated|divider|divider|StageOut[37]~65, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9\, conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11\, conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, conv|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[44]~54\, conv|Mod0|auto_generated|divider|divider|StageOut[44]~54, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[45]~55\, conv|Mod0|auto_generated|divider|divider|StageOut[45]~55, Dimmer_Leds_Demo, 1
instance = comp, \conv|Mod0|auto_generated|divider|divider|StageOut[43]~53\, conv|Mod0|auto_generated|divider|divider|StageOut[43]~53, Dimmer_Leds_Demo, 1
instance = comp, \display_low|Mux6~0\, display_low|Mux6~0, Dimmer_Leds_Demo, 1
instance = comp, \display_low|Mux5~0\, display_low|Mux5~0, Dimmer_Leds_Demo, 1
instance = comp, \display_low|Mux4~0\, display_low|Mux4~0, Dimmer_Leds_Demo, 1
instance = comp, \display_low|Mux3~0\, display_low|Mux3~0, Dimmer_Leds_Demo, 1
instance = comp, \display_low|Mux2~0\, display_low|Mux2~0, Dimmer_Leds_Demo, 1
instance = comp, \display_low|Mux1~0\, display_low|Mux1~0, Dimmer_Leds_Demo, 1
instance = comp, \display_low|Mux0~0\, display_low|Mux0~0, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, conv|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, conv|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, conv|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, conv|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[16]~19\, conv|Div0|auto_generated|divider|divider|StageOut[16]~19, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[16]~18\, conv|Div0|auto_generated|divider|divider|StageOut[16]~18, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[15]~20\, conv|Div0|auto_generated|divider|divider|StageOut[15]~20, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[15]~21\, conv|Div0|auto_generated|divider|divider|StageOut[15]~21, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, conv|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, conv|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[18]~15\, conv|Div0|auto_generated|divider|divider|StageOut[18]~15, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[18]~14\, conv|Div0|auto_generated|divider|divider|StageOut[18]~14, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[17]~16\, conv|Div0|auto_generated|divider|divider|StageOut[17]~16, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[17]~17\, conv|Div0|auto_generated|divider|divider|StageOut[17]~17, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, conv|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, conv|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, conv|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[23]~34\, conv|Div0|auto_generated|divider|divider|StageOut[23]~34, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[23]~22\, conv|Div0|auto_generated|divider|divider|StageOut[23]~22, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[22]~35\, conv|Div0|auto_generated|divider|divider|StageOut[22]~35, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[22]~23\, conv|Div0|auto_generated|divider|divider|StageOut[22]~23, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[21]~24\, conv|Div0|auto_generated|divider|divider|StageOut[21]~24, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[21]~25\, conv|Div0|auto_generated|divider|divider|StageOut[21]~25, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[20]~27\, conv|Div0|auto_generated|divider|divider|StageOut[20]~27, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[20]~26\, conv|Div0|auto_generated|divider|divider|StageOut[20]~26, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[28]~36\, conv|Div0|auto_generated|divider|divider|StageOut[28]~36, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[28]~28\, conv|Div0|auto_generated|divider|divider|StageOut[28]~28, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[27]~37\, conv|Div0|auto_generated|divider|divider|StageOut[27]~37, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[27]~29\, conv|Div0|auto_generated|divider|divider|StageOut[27]~29, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[26]~31\, conv|Div0|auto_generated|divider|divider|StageOut[26]~31, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[26]~30\, conv|Div0|auto_generated|divider|divider|StageOut[26]~30, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[25]~32\, conv|Div0|auto_generated|divider|divider|StageOut[25]~32, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~10\, conv|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~10, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|StageOut[25]~33\, conv|Div0|auto_generated|divider|divider|StageOut[25]~33, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, conv|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, conv|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, conv|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, conv|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Dimmer_Leds_Demo, 1
instance = comp, \conv|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, conv|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Dimmer_Leds_Demo, 1
instance = comp, \display_high|Mux6~0\, display_high|Mux6~0, Dimmer_Leds_Demo, 1
instance = comp, \display_high|Mux5~0\, display_high|Mux5~0, Dimmer_Leds_Demo, 1
instance = comp, \display_high|Mux4~0\, display_high|Mux4~0, Dimmer_Leds_Demo, 1
instance = comp, \display_high|Mux3~0\, display_high|Mux3~0, Dimmer_Leds_Demo, 1
instance = comp, \display_high|Mux2~0\, display_high|Mux2~0, Dimmer_Leds_Demo, 1
instance = comp, \display_high|Mux1~0\, display_high|Mux1~0, Dimmer_Leds_Demo, 1
instance = comp, \display_high|Mux0~0\, display_high|Mux0~0, Dimmer_Leds_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Dimmer_Leds_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, Dimmer_Leds_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, Dimmer_Leds_Demo, 1
