|Dimmer_Leds_Demo
CLOCK_50 => debounceunit:debounce_unit_0.refClk
CLOCK_50 => led_machine:led_control.clk
CLOCK_50 => pwm:led_dimmer.clk
LEDG[0] <= pwm:led_dimmer.pwm_out
LEDG[1] <= pwm:led_dimmer.pwm_out
LEDG[2] <= pwm:led_dimmer.pwm_out
LEDG[3] <= pwm:led_dimmer.pwm_out
LEDG[4] <= pwm:led_dimmer.pwm_out
LEDG[5] <= pwm:led_dimmer.pwm_out
LEDG[6] <= pwm:led_dimmer.pwm_out
LEDG[7] <= pwm:led_dimmer.pwm_out
KEY[0] => debounceunit:debounce_unit_0.dirtyInput
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => debounceunit:debounce_unit_0.reset
KEY[3] => led_machine:led_control.reset
KEY[3] => pwm:led_dimmer.reset
SW[0] => led_machine:led_control.sw_duty[0]
SW[1] => led_machine:led_control.sw_duty[1]
SW[2] => led_machine:led_control.sw_duty[2]
SW[3] => led_machine:led_control.sw_duty[3]
SW[4] => led_machine:led_control.sw_duty[4]
SW[5] => led_machine:led_control.sw_duty[5]
SW[6] => led_machine:led_control.sw_duty[6]
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => led_machine:led_control.mode[0]
SW[17] => led_machine:led_control.mode[1]
HEX0[0] <= bin7segdecoder:display_low.decOut_n[0]
HEX0[1] <= bin7segdecoder:display_low.decOut_n[1]
HEX0[2] <= bin7segdecoder:display_low.decOut_n[2]
HEX0[3] <= bin7segdecoder:display_low.decOut_n[3]
HEX0[4] <= bin7segdecoder:display_low.decOut_n[4]
HEX0[5] <= bin7segdecoder:display_low.decOut_n[5]
HEX0[6] <= bin7segdecoder:display_low.decOut_n[6]
HEX1[0] <= bin7segdecoder:display_high.decOut_n[0]
HEX1[1] <= bin7segdecoder:display_high.decOut_n[1]
HEX1[2] <= bin7segdecoder:display_high.decOut_n[2]
HEX1[3] <= bin7segdecoder:display_high.decOut_n[3]
HEX1[4] <= bin7segdecoder:display_high.decOut_n[4]
HEX1[5] <= bin7segdecoder:display_high.decOut_n[5]
HEX1[6] <= bin7segdecoder:display_high.decOut_n[6]


|Dimmer_Leds_Demo|DebounceUnit:debounce_unit_0
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
refClk => s_resetPulse.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_debounceCnt[28].CLK
refClk => s_debounceCnt[29].CLK
refClk => s_debounceCnt[30].CLK
refClk => s_dirtyInput.CLK
dirtyInput => s_dirtyInput.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Dimmer_Leds_Demo|LED_Machine:led_control
clk => Q[0].CLK
clk => Q[1].CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
toggle => Q.OUTPUTSELECT
toggle => Q.OUTPUTSELECT
toggle => Q.OUTPUTSELECT
toggle => Q.OUTPUTSELECT
sw_duty[0] => out_duty.DATAB
sw_duty[1] => out_duty.DATAB
sw_duty[2] => out_duty.DATAB
sw_duty[3] => out_duty.DATAB
sw_duty[4] => out_duty.DATAB
sw_duty[5] => out_duty.DATAB
sw_duty[6] => out_duty.DATAB
out_duty[0] <= out_duty.DB_MAX_OUTPUT_PORT_TYPE
out_duty[1] <= out_duty.DB_MAX_OUTPUT_PORT_TYPE
out_duty[2] <= out_duty.DB_MAX_OUTPUT_PORT_TYPE
out_duty[3] <= out_duty.DB_MAX_OUTPUT_PORT_TYPE
out_duty[4] <= out_duty.DB_MAX_OUTPUT_PORT_TYPE
out_duty[5] <= out_duty.DB_MAX_OUTPUT_PORT_TYPE
out_duty[6] <= out_duty.DB_MAX_OUTPUT_PORT_TYPE


|Dimmer_Leds_Demo|PWM:led_dimmer
clk => pwm_out~reg0.CLK
clk => c_duty_cycle[0].CLK
clk => c_duty_cycle[1].CLK
clk => c_duty_cycle[2].CLK
clk => c_duty_cycle[3].CLK
clk => c_duty_cycle[4].CLK
clk => c_duty_cycle[5].CLK
clk => c_duty_cycle[6].CLK
clk => i_duty_cycle[0].CLK
clk => i_duty_cycle[1].CLK
clk => i_duty_cycle[2].CLK
clk => i_duty_cycle[3].CLK
clk => i_duty_cycle[4].CLK
clk => i_duty_cycle[5].CLK
clk => i_duty_cycle[6].CLK
clk => v_div_counter[0].CLK
clk => v_div_counter[1].CLK
clk => v_div_counter[2].CLK
clk => v_div_counter[3].CLK
clk => v_div_counter[4].CLK
clk => v_div_counter[5].CLK
clk => v_div_counter[6].CLK
clk => v_div_counter[7].CLK
clk => v_div_counter[8].CLK
clk => v_div_counter[9].CLK
reset => v_div_counter.OUTPUTSELECT
reset => v_div_counter.OUTPUTSELECT
reset => v_div_counter.OUTPUTSELECT
reset => v_div_counter.OUTPUTSELECT
reset => v_div_counter.OUTPUTSELECT
reset => v_div_counter.OUTPUTSELECT
reset => v_div_counter.OUTPUTSELECT
reset => v_div_counter.OUTPUTSELECT
reset => v_div_counter.OUTPUTSELECT
reset => v_div_counter.OUTPUTSELECT
reset => i_duty_cycle.OUTPUTSELECT
reset => i_duty_cycle.OUTPUTSELECT
reset => i_duty_cycle.OUTPUTSELECT
reset => i_duty_cycle.OUTPUTSELECT
reset => i_duty_cycle.OUTPUTSELECT
reset => i_duty_cycle.OUTPUTSELECT
reset => i_duty_cycle.OUTPUTSELECT
reset => c_duty_cycle.OUTPUTSELECT
reset => c_duty_cycle.OUTPUTSELECT
reset => c_duty_cycle.OUTPUTSELECT
reset => c_duty_cycle.OUTPUTSELECT
reset => c_duty_cycle.OUTPUTSELECT
reset => c_duty_cycle.OUTPUTSELECT
reset => c_duty_cycle.OUTPUTSELECT
reset => pwm_out.OUTPUTSELECT
duty[0] => i_duty_cycle.DATAA
duty[1] => i_duty_cycle.DATAA
duty[2] => i_duty_cycle.DATAA
duty[3] => i_duty_cycle.DATAA
duty[4] => i_duty_cycle.DATAA
duty[5] => i_duty_cycle.DATAA
duty[6] => i_duty_cycle.DATAA
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dimmer_Leds_Demo|Converter:conv
input[0] => Div0.IN10
input[0] => Mod0.IN13
input[1] => Div0.IN9
input[1] => Mod0.IN12
input[2] => Div0.IN8
input[2] => Mod0.IN11
input[3] => Div0.IN7
input[3] => Mod0.IN10
input[4] => Div0.IN6
input[4] => Mod0.IN9
input[5] => Div0.IN5
input[5] => Mod0.IN8
input[6] => Div0.IN4
input[6] => Mod0.IN7
value_high[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
value_high[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
value_high[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
value_high[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
value_low[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
value_low[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
value_low[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
value_low[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Dimmer_Leds_Demo|Bin7SegDecoder:display_high
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Dimmer_Leds_Demo|Bin7SegDecoder:display_low
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


